{
  "mcpServers": {
    "jev": {
      "type": "http",
      "url": "http://127.0.0.1:8787/mcp"
    },
    "colab-mcp": {
      "command": "uvx",
      "args": ["git+https://github.com/googlecolab/colab-mcp"],
      "timeout": 30000
    }
  }
}
